<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/erni-components.esm.js"></script>
    <script nomodule src="/build/erni-components.js"></script>
  </head>
  <body>
    <erni-button size="sm" onclick="alert('clicked')">Button sm</erni-button>
  <erni-button size="md" onclick="alert('clicked2')">Button md</erni-button>
  <erni-button size="lg" onclick="alert('clicked3')">Button lg</erni-button>
  <erni-button size="xl" onclick="alert('clicked3')">Button xl</erni-button>
  <br /><br />
  <h2>erni-button types and colors</h2>
  <!-- Primary (Default) -->
  <erni-button size="md" disabled>Disabled</erni-button>
  <erni-button>Button Default</erni-button>
  <erni-button size="sm">Button sm</erni-button>
  <erni-button size="md">Button md</erni-button>
  <erni-button size="lg">Button lg</erni-button>
  <erni-button size="xl">Button xl</erni-button>
  <erni-button fill="link">Fill Link</erni-button>
  <erni-button extra-padding>Extrapadding</erni-button>
  <erni-button width-type="extrawide">Extrawide</erni-button>
  <erni-button shape="squared">Squared</erni-button>
  <erni-button shape="rounded">Rounded</erni-button>
  <erni-button width-type="fixed">Width Fixed</erni-button>
  <erni-button width-type="fixed" shape="rounded">Width Fixed Rounded</erni-button>
  <erni-button block>Button Block</erni-button>
  <br /><br />
  <!-- Secondary  -->
  <erni-button kind="secondary" size="md" disabled>Disabled</erni-button>
  <erni-button kind="secondary">Button Default</erni-button>
  <erni-button kind="secondary" size="sm">Button sm</erni-button>
  <erni-button kind="secondary" size="md">Button md</erni-button>
  <erni-button kind="secondary" size="lg">Button lg</erni-button>
  <erni-button kind="secondary" size="xl">Button xl</erni-button>
  <erni-button kind="secondary" fill="link">Fill Link</erni-button>
  <erni-button kind="secondary" extra-padding>Extrapadding</erni-button>
  <erni-button kind="secondary" width-type="extrawide">Extrawide</erni-button>
  <erni-button kind="secondary" shape="squared">Squared</erni-button>
  <erni-button kind="secondary" shape="rounded">Rounded</erni-button>
  <erni-button kind="secondary" width-type="fixed">Width Fixed</erni-button kind="secondary">
  <erni-button kind="secondary" width-type="fixed" shape="rounded">Width Fixed Rounded</erni-button>
  <erni-button kind="secondary" block>Button Block</erni-button>
  <br /><br />

  <!-- Tertiary  -->
  <erni-button kind="tertiary" size="md" disabled>Disabled</erni-button>
  <erni-button kind="tertiary">Button Default</erni-button>
  <erni-button kind="tertiary" size="sm">Button sm</erni-button>
  <erni-button kind="tertiary" size="md">Button md</erni-button>
  <erni-button kind="tertiary" size="lg">Button lg</erni-button>
  <erni-button kind="tertiary" size="xl">Button xl</erni-button>
  <erni-button kind="tertiary" fill="link">Fill Link</erni-button>
  <erni-button kind="tertiary" extra-padding>Extrapadding</erni-button>
  <erni-button kind="tertiary" width-type="extrawide">Extrawide</erni-button>
  <erni-button kind="tertiary" shape="squared">Squared</erni-button>
  <erni-button kind="tertiary" shape="rounded">Rounded</erni-button>
  <erni-button kind="tertiary" width-type="fixed">Width Fixed</erni-button kind="tertiary">
  <erni-button kind="tertiary" width-type="fixed" shape="rounded">Width Fixed Rounded</erni-button>
  <erni-button kind="tertiary" block>Button Block</erni-button>

  <br /><br />

  <!-- commercial  -->
  <erni-button kind="commercial" size="md" disabled>Disabled</erni-button>
  <erni-button kind="commercial">Button Default</erni-button>
  <erni-button kind="commercial" size="sm">Button sm</erni-button>
  <erni-button kind="commercial" size="md">Button md</erni-button>
  <erni-button kind="commercial" size="lg">Button lg</erni-button>
  <erni-button kind="commercial" size="xl">Button xl</erni-button>
  <erni-button kind="commercial" fill="link">Fill Link</erni-button>
  <erni-button kind="commercial" extra-padding>Extrapadding</erni-button>
  <erni-button kind="commercial" width-type="extrawide">Extrawide</erni-button>
  <erni-button kind="commercial" shape="squared">Squared</erni-button>
  <erni-button kind="commercial" shape="rounded">Rounded</erni-button>
  <erni-button kind="commercial" width-type="fixed">Width Fixed</erni-button kind="commercial">
  <erni-button kind="commercial" width-type="fixed" shape="rounded">Width Fixed Rounded</erni-button>
  <erni-button kind="commercial" block>Button Block</erni-button>

  <br /><br />

  <!-- commercial inverse -->

  <div style="background-color: #f4c00f; padding: 20px">
    <erni-button kind="commercial-inverse" size="md" disabled>Disabled</erni-button>
    <erni-button kind="commercial-inverse">Button Default</erni-button>
    <erni-button kind="commercial-inverse" size="sm">Button sm</erni-button>
    <erni-button kind="commercial-inverse" size="md">Button md</erni-button>
    <erni-button kind="commercial-inverse" size="lg">Button lg</erni-button>
    <erni-button kind="commercial-inverse" size="xl">Button xl</erni-button>
    <erni-button kind="commercial-inverse" fill="link">Fill Link</erni-button>
    <erni-button kind="commercial-inverse" extra-padding>Extrapadding</erni-button>
    <erni-button kind="commercial-inverse" width-type="extrawide">Extrawide</erni-button>
    <erni-button kind="commercial-inverse" shape="squared">Squared</erni-button>
    <erni-button kind="commercial-inverse" shape="rounded">Rounded</erni-button>
    <erni-button kind="commercial-inverse" width-type="fixed">Width Fixed</erni-button>
    <erni-button kind="commercial-inverse" width-type="fixed" shape="rounded">Width Fixed Rounded</erni-button>
    <erni-button kind="commercial-inverse" block>Button Block</erni-button>
  </div>
  <br /><br />

  <!-- Dark  -->
  <erni-button kind="dark" size="md" disabled>Disabled</erni-button>
  <erni-button kind="dark">Button Default</erni-button>
  <erni-button kind="dark" size="sm">Button sm</erni-button>
  <erni-button kind="dark" size="md">Button md</erni-button>
  <erni-button kind="dark" size="lg">Button lg</erni-button>
  <erni-button kind="dark" size="lg">Button xl</erni-button>
  <erni-button kind="dark" fill="link">Fill Link</erni-button>
  <erni-button kind="dark" extra-padding>Extrapadding</erni-button>
  <erni-button kind="dark" width-type="extrawide">Extrawide</erni-button>
  <erni-button kind="dark" shape="squared">Squared</erni-button>
  <erni-button kind="dark" shape="rounded">Rounded</erni-button>
  <erni-button kind="dark" width-type="fixed">Width Fixed</erni-button>
  <erni-button kind="dark" width-type="fixed" shape="rounded">Width Fixed Rounded</erni-button>
  <erni-button kind="dark" block>Button Block</erni-button>
  <br /><br />
  <!-- White transparent  -->
  <div style="background-color: #007eae;">
    <erni-button kind="white-transparent" size="md" disabled>Disabled</erni-button>
    <erni-button kind="white-transparent">Button Default</erni-button>
    <erni-button kind="white-transparent" size="sm">Button sm</erni-button>
    <erni-button kind="white-transparent" size="md">Button md</erni-button>
    <erni-button kind="white-transparent" size="lg">Button lg</erni-button>
    <erni-button kind="white-transparent" size="lg">Button xl</erni-button>
    <erni-button kind="white-transparent" fill="link">Fill Link</erni-button>
    <erni-button kind="white-transparent" extra-padding>Extrapadding</erni-button>
    <erni-button kind="white-transparent" width-type="extrawide">Extrawide</erni-button>
    <erni-button kind="white-transparent" shape="squared">Squared</erni-button>
    <erni-button kind="white-transparent" shape="rounded">Rounded</erni-button>
    <erni-button kind="white-transparent" width-type="fixed">Width Fixed</erni-button>
    <erni-button kind="white-transparent" width-type="fixed" shape="rounded">Width Fixed Rounded</erni-button>
    <erni-button kind="white-transparent" block>Button Block</erni-button>
  </div>

  <h2>erni-button with Link</h2>
  <!-- Primary  -->
  <erni-button href="http://www.google.com" type="button">Link external</erni-button>
  <!-- secondary  -->
  <erni-button kind="secondary" href="http://www.google.com" type="button">Link secondary</erni-button>
  <!-- secondary  -->
  <erni-button kind="tertiary" href="http://www.google.com" type="button">Link tertiary</erni-button>
  <!-- commercial  -->
  <erni-button kind="commercial" href="http://www.google.com" type="button">Link commercial</erni-button>
  <!-- Commercial Inverse  -->
  <erni-button kind="commercial-inverse" href="http://www.google.com" type="button">Commercial Inverse</erni-button>
  <!-- Dark  -->
  <erni-button kind="dark" href="http://www.google.com" type="button">Link dark</erni-button>
  <!-- White transparent  -->
  <erni-button kind="white-transparent" href="http://www.google.com" type="button">White Transparent</erni-button>

  <!-- fill -->
  <erni-button fill="link" href="http://www.google.com" type="button">Fill Link</erni-button>
  <!-- block -->
  <erni-button block href="http://www.google.com" type="button">Block Link</erni-button>

  <h2>erni-button Link</h2>
  <!-- Primary  -->
  <erni-button href="http://www.google.com">Link</erni-button>
  <!-- secondary  -->
  <erni-button kind="secondary" href="http://www.google.com">Link secondary</erni-button>
  <erni-button kind="tertiary" href="http://www.google.com">Link tertiary</erni-button>
  <!-- commercial  -->
  <erni-button kind="commercial" href="http://www.google.com">Link commercial</erni-button>
  <!-- commercial  -->
  <erni-button kind="commercial-inverse" href="http://www.google.com">Link commercial Inverse</erni-button>
  <!-- Dark  -->
  <erni-button kind="dark" href="http://www.google.com">Link dark</erni-button>
  <!-- White Transparent  -->
  <erni-button kind="white-transparent" href="http://www.google.com">White Transparent</erni-button>

  <h2>erni-button Link target="_blank"</h2>
  <!-- Primary  -->
  <erni-button href="http://www.google.com" target="_blank">Link external</erni-button>
  <!-- secondary  -->
  <erni-button kind="secondary" href="http://www.google.com" target="_blank">Link secondary</erni-button>
  <!-- tertiary  -->
  <erni-button kind="tertiary" href="http://www.google.com" target="_blank">Link tertiary</erni-button>
  <!-- commercial  -->
  <erni-button kind="commercial" href="http://www.google.com" target="_blank">Link commercial</erni-button>
  <!-- commercial inverse-->
  <erni-button kind="commercial-inverse" href="http://www.google.com" target="_blank">Link commercial inverse</erni-button>
  <!-- Dark  -->
  <erni-button kind="dark" href="http://www.google.com" target="_blank">Link dark</erni-button>
  <!-- White transparent  -->
  <erni-button kind="white-transparent" href="http://www.google.com" target="_blank">White transparent</erni-button>
  </body>
</html>
